
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_MODEM_INFO=y

CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="1,\"IP\",\"iot-test\""

CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_BROKER_HOST_NAME="awel64gc27g0w-ats.iot.eu-central-1.amazonaws.com"
CONFIG_AWS_IOT_CLIENT_ID_APP=y
CONFIG_AWS_IOT_SEC_TAG=142
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_MQTT_RX_TX_BUFFER_LEN=1024
CONFIG_AWS_IOT_MQTT_PAYLOAD_BUFFER_LEN=1024

CONFIG_JSON_LIBRARY=y

CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=3600

CONFIG_REBOOT=y

CONFIG_GPIO=y

CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
