/*
 * Copyright (c) 2022 Nordic Semiconductor
 * SPDX-License-Identifier: Apache-2.0
 */

&uart1 {
	status = "okay";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>, // <&interface_to_nrf52840 1 0.20>
				<NRF_PSEL(UART_RTS, 0, 21)>;    // <&interface_to_nrf52840 3 0.22>
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 17)>, // <&interface_to_nrf52840 0 0.17>
				<NRF_PSEL(UART_CTS, 0, 19)>;    // <&interface_to_nrf52840 2 0.15>
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>,
				<NRF_PSEL(UART_RX, 0, 17)>,
				<NRF_PSEL(UART_RTS, 0, 21)>,
				<NRF_PSEL(UART_CTS, 0, 19)>;
			low-power-enable;
		};
	};
};
