#define MBEDTLS_ENTROPY_C
#define MBEDTLS_ENTROPY_NV_SEED
#define MBEDTLS_PLATFORM_NV_SEED_READ_MACRO my_nv_seed_read
#define MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO my_nv_seed_write
// #define MBEDTLS_TEST_NULL_ENTROPY
// #define MBEDTLS_ENTROPY_HARDWARE_ALT
// #define MBEDTLS_HAVEGE_C
// #define MBEDTLS_TIMING_C
// #define MBEDTLS_TIMING_ALT
#define MBEDTLS_X509_USE_C
#define MBEDTLS_X509_CRT_PARSE_C
#define MBEDTLS_DEBUG_C
#define MBEDTLS_RSA_C
#define MBEDTLS_GCM_C
#define MBEDTLS_AES_C
#define MBEDTLS_PKCS1_V15
#define MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED
#define MBEDTLS_ECDH_C
#define MBEDTLS_X509_CRT_PARSE_C
#undef MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES
